package route

import (
	"{{.ProjectURL}}/internal"
	"{{.ProjectURL}}/internal/config"
	"{{.ProjectURL}}/internal/auth"
	"github.com/labstack/echo/v4"
	"github.com/labstack/echo/v4/middleware"
)

func registerAPIRoutes(app *echo.Group, cfg *config.Service, services internal.Services) {
	apiGroup := app.Group("api")

	if cfg.ReverseProxyAuthentication() {
		apiGroup.Use(auth.ProxyAuthMiddleware(cfg, services.User))
	} else {
		apiGroup.Use(auth.APIMiddleware(cfg, services.User))
	}

	apiGroup.Use(middleware.CSRFWithConfig(middleware.CSRFConfig{
		TokenLookup: "header:X-CSRF-Token",
	}))
}
