package handler

import (
	"net/http"

	"github.com/labstack/echo/v4"
	"github.com/rs/zerolog/log"
	"{{.ProjectURL}}/internal"
	"{{.ProjectURL}}/internal/view"
	"{{.ProjectURL}}/internal/config"
)

func Home(cfg *config.Service, _ internal.UserService) echo.HandlerFunc {
	return func(c echo.Context) error {
		csrfToken := getCSRFToken(c)
		if csrfToken == "" {
			log.Warn().Msg("error: csrf token not found")

			return c.String(http.StatusInternalServerError, "server error")
		}

		page := view.Home()
		document := view.Layout(cfg.Version(), "{{.Project}}", csrfToken, page)

		return Render(c, http.StatusOK, document)
	}
}
