package main

import (
	"os"
	"time"

	"github.com/labstack/echo/v4"
	"github.com/rs/zerolog"
	"github.com/rs/zerolog/log"
	"{{.ProjectURL}}/internal"
	"{{.ProjectURL}}/internal/config"
	"{{.ProjectURL}}/internal/database"
	"{{.ProjectURL}}/internal/route"
	"github.com/ziflex/lecho/v3"
)

var Version = "development"

func main() {
	cfg, err := config.New(Version)
	if err != nil {
		panic(err)
	}

	dbDriver, err := database.New(cfg.DatabaseURL())
	if err != nil {
		log.Error().Msg(err.Error())
		panic(err)
	}

	if err = dbDriver.AutoMigrate(); err != nil {
		log.Error().Msg(err.Error())
		panic(err)
	}

	db := dbx.New(dbDriver.DB())

	e := echo.New()

	zl := zerolog.ConsoleWriter{Out: os.Stdout, TimeFormat: time.RFC3339}

	e.Logger = lecho.From(log.Output(zl))

	userService := user.New(db)

  s := internal.Services{
		User:      userService,
  }

	route.Setup(e, cfg, s)

	e.Logger.Panic(e.Start(":8080"))
}
